.demand {
  .el-pagination {
    text-align: center;
  }

  .no-expand-row .el-table__expand-icon {
    display: none;
  }

  &-search {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    .operate {
      > * {
        margin-left: 10px;
      }
    }
  }

  .search-input {
    width: 200px;
  }

  .search-select {
    width: 150px;
  }
}
