@charset "utf-8";
@import 'common.less';

*,
::before,
::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body,
html {
  height: 100%;
  font-family: system-ui, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑";
  font-size: 14px;
  line-height: 1.5;
  color: #484848;
  background: #f0f2f5;

  .el-form {
    width: 400px;
  }
}

#app {
  min-height: 100%;
}

a {
  color: #38a2f8;
  text-decoration: none;

  &:hover {
    color: darken(#38a2f8, 10%);
  }
}

p,
ul,
menu,
pre,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

div[type=flex] {
  display: flex;
}
