.demand-create {
  &__info {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    margin-bottom: 10px;
    text-align: left;

    > div {
      width: 30%;
      padding: 5px 0;
      font-weight: 500;
    }

    .pass {
      color: #3ba90f;
    }

    .refused {
      color: #af0e0e;
    }
  }

  .avatar {
    width: 80px;
    height: 80px;
  }

  .photo {
    width: 80px;
    height: 80px;
  }

  &__form {
    width: 100%;
  }

  .flex {
    display: flex;

    > div {
      margin-right: 5px;
    }
  }

  .title {
    margin: 0 0 20px 48px;
    font-weight: 500;
    text-align: left;

    span {
      margin-left: 10px;
      color: #b5afaf;
    }
  }

  .tip {
    font-size: 12px;
    line-height: 2;
    color: #b5afaf;
  }

  .item-content,
  .operate-btns {
    text-align: left;
  }

  .operate-btns {
    .el-button {
      width: 120px;
    }
  }
}
