.users {
  .el-pagination {
    text-align: center;
  }

  &-search {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    text-align: right;

    > * {
      margin-left: 10px;
    }
  }

  .search__input {
    width: 200px;
  }
}
